; GETAWAY.DAT is data tables for
;   the program GETAWAY.ASM
;
; Character Set #1 (Graphics)
;
CHSET1
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$30,$3C,$FF,$FC,$10,$10,$00
 .BYTE $03,$3F,$3F,$FF,$FF,$14,$05,$05
 .BYTE $F0,$FC,$FF,$FF,$0F,$14,$50,$40
 .BYTE $00,$03,$0F,$0F,$3F,$3F,$3F,$FF
 .BYTE $00,$00,$00,$C0,$C0,$C0,$F0,$F0
 .BYTE $3F,$3F,$0D,$01,$01,$01,$00,$00
 .BYTE $FC,$C0,$00,$00,$00,$00,$00,$00
 .BYTE $00,$03,$0F,$03,$0F,$3F,$FF,$01
 .BYTE $C0,$C0,$F0,$FC,$F0,$FC,$FF,$40
 .BYTE $00,$03,$03,$0F,$0F,$03,$00,$00
 .BYTE $C0,$C0,$F0,$F0,$FC,$F0,$40,$40
 .BYTE $00,$00,$03,$03,$0F,$3F,$FF,$FF
 .BYTE $00,$C0,$F0,$FC,$FC,$FF,$FF,$FC
 .BYTE $3F,$0F,$01,$01,$01,$00,$00,$00
 .BYTE $F0,$C0,$40,$40,$40,$00,$00,$00
 .BYTE $00,$00,$03,$03,$0F,$3F,$FF,$3F
 .BYTE $00,$00,$00,$C0,$F0,$C0,$F0,$FC
 .BYTE $FF,$FF,$3F,$01,$00,$00,$00,$00
 .BYTE $FF,$FC,$F0,$00,$00,$00,$00,$00
 .BYTE $00,$00,$0C,$3C,$3F,$FF,$3C,$00
 .BYTE $00,$00,$00,$0C,$3C,$3F,$0C,$00
 .BYTE $03,$0F,$3F,$FF,$15,$15,$15,$15
 .BYTE $03,$0F,$3F,$FF,$15,$1A,$1A,$15
 .BYTE $03,$0F,$3F,$FF,$15,$1A,$1A,$1A
 .BYTE $C0,$F0,$FC,$FF,$54,$54,$54,$54
 .BYTE $C0,$F0,$FC,$FF,$54,$A4,$A4,$54
 .BYTE $C0,$F0,$FC,$FF,$54,$A4,$A4,$A4
 .BYTE $FF,$FF,$FF,$FF,$55,$55,$55,$55
 .BYTE $FF,$FF,$FF,$FF,$55,$69,$69,$55
 .BYTE $FF,$FF,$FF,$FF,$55,$69,$69,$69
 .BYTE $00,$00,$00,$00,$00,$00,$0F,$0F
 .BYTE $00,$00,$00,$0C,$3F,$0C,$3F,$0C
 .BYTE $FF,$FF,$F7,$D5,$F7,$FF,$FF,$F0
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$0F
 .BYTE $AA,$BF,$AA,$AA,$3F,$3F,$3F,$AA
 .BYTE $80,$B5,$85,$83,$F3,$33,$33,$8C
 .BYTE $00,$00,$00,$04,$15,$04,$15,$04
 .BYTE $04,$04,$04,$04,$04,$04,$00,$00
 .BYTE $00,$3F,$3F,$3F,$3F,$3F,$3F,$00
 .BYTE $00,$FC,$EC,$FC,$FC,$EC,$FC,$00
 .BYTE $00,$0F,$3F,$3F,$FF,$FF,$FF,$FF
 .BYTE $FF,$7F,$6F,$6B,$6F,$7F,$7F,$7F
 .BYTE $FF,$FF,$FF,$FF,$3F,$3F,$0F,$00
 .BYTE $00,$F0,$FC,$FC,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FF,$FC,$FC,$F0,$00
 .BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
 .BYTE $0A,$2A,$AA,$AA,$AA,$AA,$AA,$AA
 .BYTE $02,$0A,$2A,$AA,$AA,$AA,$AA,$AA
 .BYTE $00,$00,$00,$00,$0A,$2A,$AA,$AA
 .BYTE $00,$00,$00,$00,$02,$0A,$2A,$AA
 .BYTE $A0,$A8,$AA,$AA,$AA,$AA,$AA,$AA
 .BYTE $80,$A0,$A8,$AA,$AA,$AA,$AA,$AA
 .BYTE $00,$00,$00,$00,$A0,$A8,$AA,$AA
 .BYTE $00,$00,$00,$00,$80,$A0,$A8,$AA
 .BYTE $AA,$2A,$0A,$02,$00,$00,$00,$00
 .BYTE $AA,$AA,$2A,$0A,$00,$00,$00,$00
 .BYTE $AA,$AA,$AA,$AA,$AA,$2A,$0A,$02
 .BYTE $AA,$AA,$AA,$AA,$AA,$AA,$2A,$0A
 .BYTE $AA,$A8,$A0,$80,$00,$00,$00,$00
 .BYTE $AA,$AA,$A8,$A0,$00,$00,$00,$00
 .BYTE $AA,$AA,$AA,$AA,$AA,$A8,$A0,$80
 .BYTE $AA,$AA,$AA,$AA,$AA,$AA,$A8,$A0
 .BYTE $A8,$A8,$A0,$A0,$80,$AB,$95,$A5
 .BYTE $AA,$2A,$0A,$02,$00,$AA,$55,$56
 .BYTE $FF,$EB,$EB,$FF,$FF,$EB,$EB,$FF
 .BYTE $FF,$FF,$FF,$FF,$EB,$EB,$EB,$EB
 .BYTE $FF,$EB,$EB,$EB,$EB,$EB,$EB,$FF
 .BYTE $FF,$FF,$FF,$FF,$AA,$AA,$AA,$AA
 .BYTE $FF,$EA,$EA,$FF,$FF,$EA,$EA,$FF
 .BYTE $FF,$AB,$AB,$FF,$FF,$AB,$AB,$FF
 .BYTE $03,$03,$03,$03,$0F,$0F,$3F,$3E
 .BYTE $F0,$F0,$F0,$F0,$FC,$FC,$BF,$AF
 .BYTE $3F,$3F,$3F,$3D,$35,$35,$35,$35
 .BYTE $FF,$FF,$7F,$5F,$57,$57,$57,$57
 .BYTE $00,$00,$00,$00,$00,$03,$00,$00
 .BYTE $00,$00,$00,$00,$C0,$F0,$C0,$C0
 .BYTE $00,$04,$06,$06,$06,$06,$06,$04
 .BYTE $00,$00,$80,$A8,$AA,$A8,$80,$00
 .BYTE $01,$05,$05,$05,$15,$15,$55,$55
 .BYTE $40,$50,$54,$54,$55,$55,$50,$00
 .BYTE $00,$2A,$20,$20,$AA,$AA,$3C,$3C
 .BYTE $00,$00,$80,$20,$AA,$AA,$3C,$3C
 .BYTE $00,$00,$01,$04,$55,$55,$3C,$3C
 .BYTE $00,$54,$04,$04,$55,$55,$3C,$3C
 .BYTE $55,$55,$55,$55,$55,$55,$3C,$3C
 .BYTE $55,$55,$55,$55,$55,$55,$F0,$F0
 .BYTE $50,$52,$52,$52,$52,$5A,$0F,$0F
 .BYTE $00,$AA,$82,$AA,$AA,$AA,$3C,$3C
 .BYTE $00,$3F,$00,$03,$C3,$FF,$03,$0F
 .BYTE $00,$FF,$C0,$A8,$A8,$A8,$30,$FC
 .BYTE $00,$00,$03,$2B,$FF,$00,$00,$00
 .BYTE $3C,$F0,$C3,$FF,$FF,$F0,$3C,$0F
 .BYTE $03,$FF,$AA,$AA,$AA,$FF,$0F,$0F
 .BYTE $C0,$FF,$AA,$AA,$AA,$FF,$F0,$F0
 .BYTE $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
 .BYTE $00,$00,$08,$00,$00,$00,$08,$00
 .BYTE $FF,$3F,$0F,$03,$00,$00,$00,$00
 .BYTE $FF,$FF,$FF,$FF,$FF,$3F,$0F,$03
 .BYTE $00,$00,$00,$00,$03,$0F,$3F,$FF
 .BYTE $03,$0F,$3F,$FF,$FF,$FF,$FF,$FF
 .BYTE $C0,$F0,$FC,$FF,$FF,$FF,$FF,$FF
 .BYTE $00,$00,$00,$00,$C0,$F0,$FC,$FF
 .BYTE $FF,$FF,$FF,$FF,$FF,$FC,$F0,$C0
 .BYTE $FF,$FC,$F0,$C0,$00,$00,$00,$00
 .BYTE $55,$55,$AA,$AA,$AA,$AA,$AA,$AA
 .BYTE $AA,$AA,$AA,$AA,$AA,$AA,$55,$55
 .BYTE $5A,$5A,$5A,$5A,$5A,$5A,$5A,$5A
 .BYTE $A5,$A5,$A5,$A5,$A5,$A5,$A5,$A5
 .BYTE $00,$00,$30,$3C,$FC,$FF,$10,$00
 .BYTE $30,$F0,$FC,$10,$00,$00,$00,$00
 .BYTE $00,$00,$0C,$0F,$3F,$04,$00,$00
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .BYTE $00,$05,$05,$2A,$8A,$0F,$0F,$3F
 .BYTE $00,$00,$00,$00,$00,$03,$0C,$F0
 .BYTE $14,$14,$FF,$3C,$28,$22,$22,$00
 .BYTE $FF,$FA,$EB,$EB,$EB,$EB,$FA,$FF
 .BYTE $FF,$AF,$EB,$FF,$AB,$EB,$AF,$FF
 .BYTE $FF,$EB,$EB,$EA,$EA,$EB,$EB,$FF
 .BYTE $FF,$EB,$EB,$AB,$AB,$EB,$EB,$FF
 .BYTE $FF,$FF,$EA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $5F,$57,$D5,$F5,$F5,$D5,$57,$5F
 .BYTE $F5,$D5,$57,$5F,$5F,$57,$D5,$F5
 .BYTE $F5,$D5,$55,$55,$55,$55,$D5,$F5
 .BYTE $5F,$57,$55,$55,$55,$55,$57,$5F
 .BYTE $F5,$D5,$55,$55,$55,$55,$D5,$F5
 .BYTE $5F,$57,$55,$55,$55,$55,$57,$5F
;
; Character Set #2 (Scorelines)
;
CHSET2
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$01,$01,$00,$00
 .BYTE $00,$00,$00,$00,$03,$03,$01,$01
 .BYTE $00,$00,$00,$01,$07,$07,$03,$03
 .BYTE $00,$00,$01,$02,$0F,$0F,$06,$06
 .BYTE $00,$01,$02,$04,$1F,$1F,$0D,$0D
 .BYTE $00,$03,$05,$09,$3F,$3F,$1B,$1B
 .BYTE $00,$06,$0A,$12,$7F,$7F,$36,$36
 .BYTE $00,$0C,$14,$24,$FE,$FE,$6C,$6C
 .BYTE $00,$18,$28,$48,$FC,$FC,$D8,$D8
 .BYTE $00,$30,$50,$90,$F8,$F8,$B0,$B0
 .BYTE $00,$60,$A0,$20,$F0,$F0,$60,$60
 .BYTE $00,$C0,$40,$40,$E0,$E0,$C0,$C0
 .BYTE $00,$80,$80,$80,$C0,$C0,$80,$80
 .BYTE $00,$00,$00,$00,$80,$80,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$18,$18
 .BYTE $00,$3E,$63,$63,$63,$63,$63,$3E
 .BYTE $00,$1C,$3C,$1C,$1C,$1C,$1C,$7F
 .BYTE $00,$3E,$63,$03,$1E,$30,$60,$7F
 .BYTE $00,$3E,$63,$03,$0E,$03,$63,$3E
 .BYTE $00,$66,$66,$66,$66,$7F,$06,$06
 .BYTE $00,$7F,$60,$7E,$03,$03,$63,$3E
 .BYTE $00,$0C,$18,$30,$7E,$63,$63,$3E
 .BYTE $00,$7F,$03,$06,$0C,$18,$18,$18
 .BYTE $00,$3E,$63,$63,$3E,$63,$63,$3E
 .BYTE $00,$3E,$63,$63,$3F,$06,$0C,$18
 .BYTE $00,$00,$3E,$7F,$3E,$1C,$08,$00
 .BYTE $00,$18,$18,$7E,$7E,$18,$18,$00
 .BYTE $00,$36,$7F,$7F,$3E,$1C,$08,$00
 .BYTE $00,$3E,$3E,$3E,$1C,$08,$1C,$00
 .BYTE $18,$18,$24,$42,$42,$24,$18,$00
 .BYTE $00,$18,$18,$18,$18,$18,$18,$00
 .BYTE $00,$00,$18,$18,$00,$18,$18,$00
 .BYTE $00,$7F,$63,$63,$7F,$63,$63,$63
 .BYTE $00,$7E,$63,$63,$7E,$63,$63,$7E
 .BYTE $00,$7F,$63,$60,$60,$60,$63,$7F
 .BYTE $00,$7E,$63,$63,$63,$63,$63,$7E
 .BYTE $00,$7F,$60,$60,$7F,$60,$60,$7F
 .BYTE $00,$7F,$60,$60,$7F,$60,$60,$60
 .BYTE $00,$7F,$60,$60,$67,$63,$63,$7F
 .BYTE $00,$63,$63,$63,$7F,$63,$63,$63
 .BYTE $00,$7F,$1C,$1C,$1C,$1C,$1C,$7F
 .BYTE $00,$0F,$06,$06,$06,$06,$66,$3C
 .BYTE $00,$63,$66,$6C,$78,$6C,$66,$63
 .BYTE $00,$60,$60,$60,$60,$60,$60,$7F
 .BYTE $00,$63,$77,$7F,$6B,$63,$63,$63
 .BYTE $00,$63,$73,$7B,$7F,$6F,$67,$63
 .BYTE $00,$7F,$63,$63,$63,$63,$63,$7F
 .BYTE $00,$7F,$63,$63,$7F,$60,$60,$60
 .BYTE $00,$7F,$63,$63,$63,$6B,$67,$7F
 .BYTE $00,$7F,$63,$63,$7F,$6C,$66,$63
 .BYTE $00,$7F,$60,$60,$7F,$03,$03,$7F
 .BYTE $00,$7F,$1C,$1C,$1C,$1C,$1C,$1C
 .BYTE $00,$63,$63,$63,$63,$63,$63,$7F
 .BYTE $00,$63,$63,$63,$63,$63,$36,$1C
 .BYTE $00,$63,$63,$63,$6B,$7F,$77,$63
 .BYTE $00,$63,$36,$1C,$1C,$36,$63,$63
 .BYTE $00,$63,$63,$63,$36,$1C,$1C,$1C
 .BYTE $00,$00,$78,$74,$7E,$7E,$24,$00
 .BYTE $14,$7F,$54,$7F,$15,$7F,$14,$00
 .BYTE $1C,$1C,$1C,$1C,$1C,$00,$1C,$1C
 .BYTE $36,$36,$36,$36,$00,$00,$00,$00
 .BYTE $18,$18,$18,$18,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$18,$18,$30
;
; Player/Missile Shape Data
;
PMDATA
 .BYTE $0C,$0F,$1F,$2C,$4C,$4F,$7F,$0C
 .BYTE $30,$FE,$F2,$32,$34,$F8,$F0,$30
 .BYTE $00,$0E,$12,$22,$FF,$FF,$66,$66
 .BYTE $00,$70,$48,$44,$FF,$FF,$66,$66
 .BYTE $0C,$0F,$1F,$2C,$4C,$CF,$7F,$0C
 .BYTE $30,$FE,$F3,$32,$34,$F8,$F0,$30
 .BYTE $04,$0E,$12,$22,$FF,$FF,$66,$66
 .BYTE $20,$70,$48,$44,$FF,$FF,$66,$66
 .BYTE $0C,$0F,$1F,$2C,$4C,$CF,$7F,$0C
 .BYTE $30,$FE,$F3,$32,$34,$F8,$F0,$30
 .BYTE $04,$0E,$12,$22,$FF,$FF,$66,$66
 .BYTE $20,$70,$48,$44,$FF,$FF,$66,$66
 .BYTE $1C,$3F,$5F,$DC,$7C,$7F,$7F,$7C
 .BYTE $3E,$FE,$FE,$3E,$3B,$FA,$FC,$38
 .BYTE $10,$3F,$4F,$FF,$FF,$FF,$66,$66
 .BYTE $08,$FC,$F2,$FF,$FF,$FF,$66,$66
 .BYTE $0E,$1F,$2F,$2E,$3E,$3F,$3F,$3E
 .BYTE $7C,$FC,$FC,$7C,$74,$F4,$F8,$70
 .BYTE $00,$00,$3F,$4F,$FF,$FF,$FF,$66
 .BYTE $00,$00,$FC,$F2,$FF,$FF,$FF,$66
BLANKS
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
BLIP
 .BYTE $00,$00,$00,$18,$18,$00,$00,$00
;
; Animation Shapes
;
DOLLAR
 .BYTE $FF,$FF,$F0,$F3,$F0,$FF,$F0,$FF
 .BYTE $FF,$3F,$03,$FF,$03,$F3,$03,$3F
 .BYTE $FF,$FF,$FA,$FB,$FA,$FF,$FA,$FF
 .BYTE $FF,$BF,$AB,$FF,$AB,$FB,$AB,$BF
STOPLI
 .BYTE $F5,$D5,$55,$55,$55,$55,$D5,$F5
 .BYTE $5F,$57,$55,$55,$55,$55,$57,$5F
PRIZES
 .BYTE $FF,$FF,$EA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$EA,$2A,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$CA,$8A,$CA,$FA,$FE,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$E2,$A2,$E2,$F2,$FE,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$E8,$A8,$E8,$F8,$FC,$FF
 .BYTE $FF,$FF,$AF,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$EA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$2F,$2B,$2F,$3F,$FF,$FF
 .BYTE $FF,$FF,$EA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$8F,$8B,$8F,$BF,$FF,$FF
 .BYTE $FF,$FF,$EA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$FF,$AF,$A3,$AF,$BF,$FF,$FF
 .BYTE $FF,$FE,$FE,$EA,$EA,$FE,$FE,$FF
 .BYTE $FF,$BF,$BF,$AB,$AB,$BF,$BF,$FF
 .BYTE $FF,$FE,$FE,$E9,$E9,$FE,$FE,$FF
 .BYTE $FF,$BF,$BF,$6B,$6B,$BF,$BF,$FF
 .BYTE $FF,$FE,$FD,$E4,$E4,$FD,$FE,$FF
 .BYTE $FF,$BF,$7F,$1B,$1B,$7F,$BF,$FF
 .BYTE $FF,$FD,$FC,$D0,$D0,$FC,$FD,$FF
 .BYTE $FF,$7F,$3F,$07,$07,$3F,$7F,$FF
 .BYTE $FF,$FC,$FC,$C0,$C0,$FC,$FC,$FF
 .BYTE $FF,$3F,$3F,$03,$03,$3F,$3F,$FF
 .BYTE $FF,$FC,$FC,$C1,$C1,$FC,$FC,$FF
 .BYTE $FF,$3F,$3F,$43,$43,$3F,$3F,$FF
 .BYTE $FF,$FC,$FD,$C6,$C6,$FD,$FC,$FF
 .BYTE $FF,$3F,$7F,$93,$93,$7F,$3F,$FF
 .BYTE $FF,$FD,$FE,$DA,$DA,$FE,$FD,$FF
 .BYTE $FF,$7F,$BF,$A7,$A7,$BF,$7F,$FF
 .BYTE $FF,$EB,$AA,$AA,$EA,$FA,$FE,$FF
 .BYTE $FF,$AF,$AB,$AB,$AF,$BF,$FF,$FF
 .BYTE $FF,$FF,$EB,$AA,$FA,$FE,$FF,$FF
 .BYTE $FF,$FF,$AF,$AB,$BF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$AA,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$AB,$FF,$FF,$FF,$FF
 .BYTE $FF,$FC,$F0,$00,$C3,$FF,$FF,$FF
 .BYTE $FF,$FF,$3F,$03,$0F,$FF,$FF,$FF
 .BYTE $FC,$F0,$C0,$00,$00,$C3,$FF,$FF
 .BYTE $FF,$3F,$0F,$03,$03,$0F,$FF,$FF
 .BYTE $FF,$FC,$F0,$00,$C3,$FF,$FF,$FF
 .BYTE $FF,$FF,$3F,$03,$0F,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$00,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$03,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$EB,$AA,$FA,$FE,$FF,$FF
 .BYTE $FF,$FF,$AF,$AB,$BF,$FF,$FF,$FF
 .BYTE $FF,$EA,$EA,$EA,$FA,$FE,$FA,$FF
 .BYTE $FF,$AF,$AF,$AF,$BF,$FF,$BF,$FF
 .BYTE $FF,$D5,$EA,$EA,$FA,$FE,$FA,$FF
 .BYTE $FF,$5F,$AF,$AF,$BF,$FF,$BF,$FF
 .BYTE $FF,$C0,$D5,$EA,$FA,$FE,$FA,$FF
 .BYTE $FF,$0F,$5F,$AF,$BF,$FF,$BF,$FF
 .BYTE $FF,$EA,$C0,$D5,$FA,$FE,$FA,$FF
 .BYTE $FF,$AF,$0F,$5F,$BF,$FF,$BF,$FF
 .BYTE $FF,$EA,$EA,$C0,$F5,$FE,$FA,$FF
 .BYTE $FF,$AF,$AF,$0F,$7F,$FF,$BF,$FF
 .BYTE $FF,$EA,$EA,$EA,$F0,$FD,$FA,$FF
 .BYTE $FF,$AF,$AF,$AF,$3F,$FF,$BF,$FF
 .BYTE $FF,$EA,$EA,$EA,$FA,$FC,$F5,$FF
 .BYTE $FF,$AF,$AF,$AF,$BF,$FF,$7F,$FF
 .BYTE $FF,$EA,$EA,$EA,$FA,$FE,$F0,$FF
 .BYTE $FF,$AF,$AF,$AF,$BF,$FF,$3F,$FF
 .BYTE $FC,$FC,$FB,$EF,$EF,$FB,$FE,$FF
 .BYTE $3F,$3F,$EF,$FB,$FB,$EF,$BF,$FF
 .BYTE $FF,$C2,$C3,$EF,$EF,$FB,$FE,$FF
 .BYTE $FF,$BF,$EF,$FB,$FB,$EF,$BF,$FF
 .BYTE $FF,$FE,$FB,$0F,$0F,$FB,$FE,$FF
 .BYTE $FF,$BF,$EF,$FB,$FB,$EF,$BF,$FF
 .BYTE $FF,$FE,$FB,$EF,$EF,$C3,$C2,$FF
 .BYTE $FF,$BF,$EF,$FB,$FB,$EF,$BF,$FF
 .BYTE $FF,$FE,$FB,$EF,$EF,$FB,$FC,$FC
 .BYTE $FF,$BF,$EF,$FB,$FB,$EF,$3F,$3F
 .BYTE $FF,$FE,$FB,$EF,$EF,$FB,$FE,$FF
 .BYTE $FF,$BF,$EF,$FB,$FB,$C3,$83,$FF
 .BYTE $FF,$FE,$FB,$EF,$EF,$FB,$FE,$FF
 .BYTE $FF,$BF,$EF,$F0,$F0,$EF,$BF,$FF
 .BYTE $FF,$FE,$FB,$EF,$EF,$FB,$FE,$FF
 .BYTE $FF,$83,$C3,$FB,$FB,$EF,$BF,$FF
 .BYTE $FF,$FE,$FE,$FE,$FE,$FE,$FE,$FF
 .BYTE $FF,$BF,$BF,$BF,$BF,$BF,$BF,$FF
 .BYTE $FF,$F0,$F0,$FC,$FC,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$3F,$3F,$0F,$0F,$FF
 .BYTE $FF,$EB,$EB,$FE,$FE,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$BF,$BF,$EB,$EB,$FF
 .BYTE $FF,$FF,$C3,$C0,$FC,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$3F,$03,$C3,$FF,$FF
 .BYTE $FF,$FF,$FF,$EA,$EA,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$AB,$AB,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FC,$C0,$C3,$FF,$FF
 .BYTE $FF,$FF,$C3,$03,$3F,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FE,$FE,$EB,$EB,$FF
 .BYTE $FF,$EB,$EB,$BF,$BF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FC,$FC,$F0,$F0,$FF
 .BYTE $FF,$0F,$0F,$3F,$3F,$FF,$FF,$FF
;
; Title data
;
TITLE
; 
; 80x8 monochrome bitmap of title graphic
 .BYTE $00,$3E,$7F,$7F,$1C,$63,$1C,$63,$1C,$00
 .BYTE $00,$60,$60,$1C,$36,$63,$36,$63,$1C,$00
 .BYTE $00,$60,$60,$1C,$63,$63,$63,$63,$1C,$00
 .BYTE $00,$67,$7F,$1C,$7F,$63,$7F,$63,$1C,$00
 .BYTE $00,$63,$60,$1C,$63,$6B,$63,$36,$1C,$00
 .BYTE $00,$63,$60,$1C,$63,$7F,$63,$1C,$1C,$00
 .BYTE $00,$63,$60,$1C,$63,$77,$63,$1C,$00,$00
 .BYTE $00,$3E,$7F,$1C,$63,$63,$63,$1C,$1C,$00
 .SBYTE "              by Mark Reid              "
 .SBYTE "             COPYRIGHT 1982             "
BLKLIN
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
;
; Message and scoreline data
;
MSGSTA .SBYTE "press "
       .SBYTE +$80, "start"
       .SBYTE " to play "
TOPLIN .BYTE 192,192,200,200,0,"stash"
       .BYTE 224,251,16,16,16,16,16,16
       .BYTE 0,186
STASLN .BYTE 192,192,200,200,0,"stash"
       .BYTE 224,251,16,16,16,16,16,16
       .BYTE 0,186
BOTLIN .BYTE 0,"gas",224,25,25,0,0
       .BYTE "cash",224,251,16,16,16,16
       .BYTE 0
CASHLN .BYTE 0,"gas",224,25,25,0,0
       .BYTE "cash",224,251,16,16,16,16
       .BYTE 0
HILINE .BYTE "high",0,"stash",224,251,16
       .BYTE 16,16,16,16,16,0,0
MSGEND .BYTE "you",190,"re",0,"up",0
       .BYTE "the",0,"river",188
       .BYTE 0,"your",0,"record",0
       .BYTE "reads",160,0
       .BYTE 0,0,"press",0
       .BYTE "start"
       .BYTE 0,"for",0,0,0
       .BYTE 0,0,0,"a",0,"clean",0
       .BYTE "slate",143,0,0,0
MSGRAT .BYTE 0,0,0,0,0,0,"lowlife",143,0
       .BYTE 0,0,0,0,0
       .BYTE 0,0,0,0,0,0,"hoodlum",143
       .BYTE 0,0,0,0,0,0
       .BYTE 0,0,0,0,"petty",0,"thief"
       .BYTE 143,0,0,0,0
       .BYTE 0,0,0,"rookie",0,"robber"
       .BYTE 143,0,0,0
       .BYTE 0,0,0,"crafty",0,"crook"
       .BYTE 143,0,0,0,0
       .BYTE 0,0,"dangerous",0,"type"
       .BYTE 143,0,0,0
       .BYTE 0,"hardened",0,"criminal"
       .BYTE 143,0
       .BYTE 0,0,0,0,189,"the",0,"boss"
       .BYTE 189,188,0,0,0,0,0
;
; Sound Tables
;
AUDC
 .BYTE $00,$00
 .BYTE $AF,$AC,$AA,$A9,$A8,$A7,$A6,$A5
 .BYTE $A4,$A3,$A2,$A1,$00,$00,$00,$00
 .BYTE $AF,$AC,$AA,$A9,$A8,$A7,$A6,$A5
 .BYTE $A4,$A3,$A2,$A1,$00,$00,$00,$00
 .BYTE $A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
 .BYTE $A6,$00,$00,$00,$00,$00,$00,$00
 .BYTE $A6,$A0,$A6,$A0,$A6,$A0,$A6,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $A6,$A6,$A6,$A6,$A6,$A6,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $C6,$A0,$C6,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $A6,$A0,$A6,$A0,$A6,$A0,$A6,$A0
 .BYTE $A6,$A0,$A6,$A0,$A6,$A0,$A6,$00
 .BYTE $48,$26,$A5,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $04,$A0,$06,$A4,$A3,$A2,$A1,$00
 .BYTE $A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
 .BYTE $A6,$A0,$A6,$A6,$A6,$A6,$A0,$A0
 .BYTE $A0,$A0,$A0,$A0,$A0,$A0,$00,$00
 .BYTE $A6,$A6,$A6,$A6,$A6,$A6,$A6,$A6
 .BYTE $A6,$A0,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$A6,$A6
 .BYTE $A6,$A0,$A6,$A6,$A6,$A0,$A6,$A6
 .BYTE $A6,$A0,$A6,$A6,$A6,$A0,$A6,$A6
 .BYTE $A6,$A0,$A6,$A6,$A6,$A0,$A6,$A0
 .BYTE $A6,$A0,$A6,$A0,$A6,$A0,$A0,$A0
 .BYTE $A0,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
AUDF
 .BYTE $00,$00
 .BYTE $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A
 .BYTE $0A,$0A,$0A,$0A,$00,$00,$00,$00
 .BYTE $79,$79,$79,$79,$79,$79,$79,$79
 .BYTE $79,$79,$79,$79,$00,$00,$00,$00
 .BYTE $46,$28,$3C,$1E,$32,$14,$28,$0A
 .BYTE $1E,$00,$00,$00,$00,$00,$00,$00
 .BYTE $14,$00,$10,$00,$0C,$00,$08,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $3C,$35,$2F,$28,$35,$28,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $1F,$00,$1F,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $C1,$00,$C1,$00,$A2,$00,$C1,$00
 .BYTE $A2,$00,$90,$00,$90,$00,$A2,$00
 .BYTE $96,$23,$D2,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $04,$00,$04,$0E,$0E,$0E,$0E,$00
 .BYTE $C1,$66,$CC,$6C,$D9,$72,$E6,$79
 .BYTE $F3,$00,$F3,$D9,$F3,$CC,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $C1,$66,$CC,$6C,$D9,$72,$C6,$79
 .BYTE $F3,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$2A,$28
 .BYTE $25,$00,$35,$32,$2F,$00,$55,$51
 .BYTE $4C,$00,$6C,$66,$60,$00,$AD,$A2
 .BYTE $99,$00,$D9,$CC,$C1,$00,$F3,$00
 .BYTE $F3,$00,$F3,$00,$F3,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
DUR
 .BYTE $00,$00
 .BYTE $01,$01,$01,$01,$01,$01,$01,$01
 .BYTE $02,$04,$06,$0A,$00,$00,$00,$00
 .BYTE $01,$01,$01,$01,$01,$01,$01,$02
 .BYTE $04,$06,$08,$0A,$00,$00,$00,$00
 .BYTE $03,$01,$03,$01,$03,$01,$03,$01
 .BYTE $03,$00,$00,$00,$00,$00,$00,$00
 .BYTE $03,$01,$03,$01,$03,$01,$03,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $08,$08,$08,$10,$08,$10,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $0A,$05,$14,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $0C,$08,$0C,$01,$20,$18,$10,$06
 .BYTE $0C,$01,$0C,$08,$0C,$01,$20,$00
 .BYTE $08,$02,$01,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $03,$06,$03,$02,$04,$06,$0A,$00
 .BYTE $08,$08,$08,$08,$08,$08,$08,$08
 .BYTE $18,$10,$18,$18,$18,$30,$01,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $08,$08,$08,$08,$08,$08,$08,$08
 .BYTE $18,$01,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$08,$08
 .BYTE $08,$08,$08,$08,$08,$08,$08,$08
 .BYTE $08,$08,$08,$08,$08,$08,$08,$08
 .BYTE $08,$08,$08,$08,$08,$08,$08,$01
 .BYTE $08,$01,$08,$01,$18,$FF,$FF,$FF
 .BYTE $FF,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00
